{
  "name": "free-canvas-playground",
  "version": "1.0.0",
  "description": "Usa el Canvas de HTML5 rápidamente con Castelog.",
  "main": "src/www/js/homactografo.js",
  "scripts": {
    "build": "cp -R src/www/* --target-directory=docs && mv docs/app.default.html docs/index.html",
    "test": "npx http-server -c-1 src/www -o ejemlo.html"
  },
  "keywords": ["canvas", "playground"],
  "author": "allnulled",
  "license": "WTFPL",
  "devDependencies": {}
}
